<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="Introduction As the deep learning methods have been largely developed in facial landmark localization task, the requirements of practical applications are growing fast. However, for large poses and occlusion, the accuracy of localization needs to be improved. Here, JD AI Research and NLPR, CASIA sincerely invited researchers and developers from academia and industry to participate in this competition and encourage further discussion on technical and application issues.
Official email: facial_lmgc_icme@163.com">





<meta name="generator" content="Hugo 0.67.0" />

  <title>
    
    Grand Challenge of 106-p Facial Landmark Localization | Home
    
  </title>
  <link rel="canonical" href="https://TongXinNSSC.github.io/post/test/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://TongXinNSSC.github.io/css/base.min.9a2a26423365481c83563e6df3f6390b25156f3c9e71b28dba2ce974b00686a4.css" integrity="sha256-miomQjNlSByDVj5t8/Y5CyUVbzyecbKNuizpdLAGhqQ=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://TongXinNSSC.github.io">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://TongXinNSSC.github.io/dataset/">Dataset</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://TongXinNSSC.github.io/leaderboard/">Leaderboard</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://TongXinNSSC.github.io/post/test/" rel="bookmark">Grand Challenge of 106-p Facial Landmark Localization</a>
  </h2>
  
  <time datetime="2020-03-11T21:01:41&#43;08:00">
    11 March, 2020
  </time>
  
</header>

  <h1 id="introduction">Introduction</h1>
<p>As the deep learning methods have been largely developed in facial landmark localization task, the requirements of practical applications are growing fast. However, for large poses and occlusion, the accuracy of localization needs to be improved. Here, JD AI Research and NLPR, CASIA sincerely invited researchers and developers from academia and industry to participate in this competition and encourage further discussion on technical and application issues.</p>
<p><img src="C:/d/hugo/sites/blog/pic/trainingdata.png" alt="display of training data"></p>
<p><strong>Official email: <a href="mailto:facial_lmgc_icme@163.com">facial_lmgc_icme@163.com</a></strong></p>
<h1 id="news">News</h1>
<p>2019/7/22 - The JD-landmark dataset has been released and can be downloaded from <a href="https://sites.google.com/view/hailin-shi">https://sites.google.com/view/hailin-shi</a>.     If you use this dataset, please cite the paper &ldquo;Yinglu Liu, Hao Shen, Yue Si, Xiaobo Wang, Xiangyu Zhu, Hailin Shi, et al. &ldquo;Grand Challenge of 106-Point Facial Landmark Localization.&rdquo; In 2019 IEEE International Conference on Multimedia and Expo (ICME) Workshop. IEEE, 2019.&rdquo;</p>
<p>2019/4/18 - Thank you for participating in Grand Challenge of 106-p Facial Landmark Localization! The score of the final evaluation has been announced. Congratulations to the top three teams: Baidu VIS, USTC-NELSLIP and VIC iron man. You can check the leaderboard to view your ranking.</p>
<h1 id="impoart-date">Impoart Date</h1>
<p>From now on, we start the competition registration and release training data.</p>
<table>
<thead>
<tr>
<th align="center">date</th>
<th align="center">event</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2018/11/16</td>
<td align="center">Challenge registration start</td>
</tr>
<tr>
<td align="center">2018/12/1 - 2019/4/1</td>
<td align="center">Test 1(Phase validation)</td>
</tr>
<tr>
<td align="center">2019/4/8</td>
<td align="center">Test 2(Phase final evaluation): Model &amp; paper submission deadline</td>
</tr>
</tbody>
</table>
<h1 id="prize">Prize</h1>
<p>According to the final result, the first prize, second prize and third prize will be established.</p>
<p><img src="C:/d/hugo/sites/blog/pic/prize.png" alt=""></p>
<h1 id="organizer">Organizer</h1>
<p><img src="C:/d/hugo/sites/blog/pic/shi.png" alt="Dr. Hailin Shi">  <img src="C:/d/hugo/sites/blog/pic/liu.png" alt="Dr. Yinglu Liu "></p>
<p>       <strong>Dr. Hailin Shi</strong>              <strong>Dr. Yinglu Liu</strong></p>
<p> <strong>JD AI Platform and Research</strong>              <strong>JD AI Platform and Research</strong></p>

  







  



</article>


      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.

    </div>
  </div>
</footer>


</body>
</html>
